FROM jlesage/baseimage-gui:ubuntu-22.04-v4

ARG SPOTIFLAC_VERSION=v7.1.9
ENV APP_NAME="SpotiFLAC"
ENV DEBIAN_FRONTEND=noninteractive

# Renombrar temporalmente el mkdir real para interceptar llamadas absolutas del postinst de systemd
RUN MKDIR_PATH=$(which mkdir) && \
    mv $MKDIR_PATH ${MKDIR_PATH}.real && \
    echo '#!/bin/sh\nif [ "$1" = "/run" ] || [ "$2" = "/run" ]; then exit 0; fi\nexec '"${MKDIR_PATH}"'.real "$@"' > $MKDIR_PATH && \
    chmod +x $MKDIR_PATH

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    libwebkit2gtk-4.1-0 \
    libnss3 \
    libasound2 \
    libglu1-mesa \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# Restaurar el mkdir real
RUN MKDIR_PATH=$(which mkdir) && \
    mv -f ${MKDIR_PATH}.real $MKDIR_PATH

# Descargar y extraer la AppImage de SpotiFLAC
RUN mkdir -p /opt/spotiflac && \
    wget -q https://github.com/spotbye/SpotiFLAC/releases/download/${SPOTIFLAC_VERSION}/SpotiFLAC.AppImage -O /opt/spotiflac/SpotiFLAC.AppImage && \
    chmod +x /opt/spotiflac/SpotiFLAC.AppImage && \
    cd /opt/spotiflac && \
    ./SpotiFLAC.AppImage --appimage-extract && \
    rm -f /opt/spotiflac/SpotiFLAC.AppImage

COPY startapp.sh /startapp.sh
RUN chmod +x /startapp.sh
