FROM jlesage/baseimage-gui:ubuntu-22.04-v4

ARG SPOTIFLAC_VERSION=v7.1.9
ENV APP_NAME="SpotiFLAC"
ENV DEBIAN_FRONTEND=noninteractive

# Asegurar que el destino del enlace simbólico /run (/tmp/run) existe durante la compilación
# e inicializar los archivos de base de datos de usuarios (/tmp/.passwd y /tmp/.group)
RUN mkdir -p /tmp/run && \
    USER_ID=1000 GROUP_ID=1000 /etc/cont-init.d/10-init-users.sh

# Instalar dependencias manejando temporalmente /var/log como directorio real para evitar fallos de scripts post-instalación (como systemd)
RUN rm -rf /var/log && mkdir /var/log && \
    apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    libwebkit2gtk-4.1-0 \
    libnss3 \
    libasound2 \
    libglu1-mesa \
    libgtk-3-0 \
    && rm -rf /var/log && ln -s /config/log /var/log \
    && rm -rf /var/lib/apt/lists/*

# Descargar y extraer la AppImage de SpotiFLAC
RUN mkdir -p /opt/spotiflac && \
    wget -q https://github.com/spotbye/SpotiFLAC/releases/download/${SPOTIFLAC_VERSION}/SpotiFLAC.AppImage -O /opt/spotiflac/SpotiFLAC.AppImage && \
    chmod +x /opt/spotiflac/SpotiFLAC.AppImage && \
    cd /opt/spotiflac && \
    ./SpotiFLAC.AppImage --appimage-extract && \
    rm -f /opt/spotiflac/SpotiFLAC.AppImage

COPY startapp.sh /startapp.sh
RUN chmod +x /startapp.sh
